<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="news">
            <h2>Следите за нашими новостями</h2>
            <p>Пописывайтесь на <a href="#"><b>@conquest_watch</b></a></p>
            <div class="watch_photos">
                <img src="images/photo_1.jpg" alt="Часы в воде" width="242" height="228">
                <img src="images/photo_2.jpg" alt="Часы на бергу" width="242" height="222">
                <img src="images/photo_3.jpg" alt="Часы на руке" width="377" height="460">
            </div>

            <div class="social-links">
                <a href="#">Инстаграм</a>
                <a href="#">Фейсбук</a>
                <a href="#">Твиттер</a>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="logo-and-contacts">
            <a href="#"><img src="images/logo.png" width="130" height="34.02" alt="Логотип магазина Conquest"> </a>
            <a href="tel:+74994504797">8 (499) 455-47-97</a>
            <a href="mailto:info@conquest.watch.ru">info@conquest.watch.ru</a>
        </div>
        <nav class="footer-nav">
            <h3> O компании</h3>
            <ul>
                <li><a href="#">Наши магазины</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Отзывы</a></li>
            </ul>
            <h3> Покупателям</h3>
            <ul>
                <li><a href="#">Каталог товаров</a></li>
                <li><a href="#">Как заказать?</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Корпоративным клиентам</a></li>
            </ul>
            <h3> Оплата и доставка</h3>
            <ul>
                <li><a href="#">Способы оплаты</a></li>
                <li><a href="#">Время доставки</a></li>
                <li><a href="#">Гарантии и ремонт</a></li>
                <li><a href="#">Возврат и компенсации</a></li>
            </ul>
        </nav>


    </footer>
</body>

</html>